{
  "name": "@majorcore/backup-script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "diskusage": "^1.2.0",
    "dotenv": "^16.4.5",
    "get-folder-size": "^5.0.0"
  },
  "type": "commonjs"
}
